MONGO_URI=mongodb+srv://anilkumar:PoMY3aCHTwFYsOJz@payingguest.ibs6fxd.mongodb.net/?retryWrites=true&w=majority&appName=PayingGuest
JWT_SECRET=your_jwt_secret_here
GOOGLE_CLIENT_ID=498702345357-lhmv91au4l73qt8jrt0o0k6fs406bksu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173
